# -----------------------------------------------------------------------------
# OpenVPN Client Configuration File
#
# Weitere Infos:
#     https://openvpn.net/community-resources/reference-manual-for-openvpn-2-4/
#
# -----------------------------------------------------------------------------
client

# Use a dynamic tun device.
dev tun

# TCP or UDP server?
proto udp

# The hostname/IP and port of the server.
remote 91.112.102.18 1194

# Allow remote peer to change its IP address and/or port number, such as due to DHCP
# float

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Set output verbosity to n
verb 3

# Alternative way of specifying the optional direction parameter for tls-auth
key-direction 1

# Certificate authority (CA) file in .pem format,
# also referred to as the root certificate.
ca cacert.pem

# ----------------------------------------------------------------------------- #

